// TODO: グリッドレイアウトのdivタグのためか、どうしても上に余白ができてしまう。
/* コンテナ */
#container {
    position : fixed;
    display: grid;
    grid-template-rows: 50vh 50vh;
    grid-template-columns: 53vw 47vw;
    grid-auto-flow: dense;
    margin-top: -12px;
    @media (max-width: 768px) {
        grid-template-rows: 50vh 50vh;
        grid-template-columns: 45vw 55vw;
      }
}

/* アイテム */
#login-gridA {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background: white;
    display: flex;
    justify-items: center;
    align-items: center;
    @media (max-width: 767px) {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }
}
#login-gridB {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    background-size:  cover;
    background-position: center center;
    width: 100%;
    @media (max-width: 767px) {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        margin-left: -12px;
    }
}
#login-gridC {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-size:  cover;
    background-position: center center;
    width: 100%;
    @media (max-width: 767px) {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        margin-left: -12px;
    }
}

.catchcopy{
    font-family: 'Hiragino Mincho ProN', 'Noto Serif JP', serif;
    font-weight: 300;
<<<<<<< HEAD
    font-style: italic;
=======
    font-style: italic;
>>>>>>> 6ebd33045fd00a86fae0bb9ad89c75d4275b8b9b
    white-space: nowrap;
    @media (min-width: 480px) { // PC版は途中で改行させない
        br{display:none}
    }
}

.block-box{
    display: block;
    text-align: center;
}